COLLECT_FOLDER="./localdb"
STATIC_FOLDER="./static"

MIGRATIONS_FOLDER="./migrations"

POSTGRES_HOST="localhost"
POSTGRES_PORT="50000"
POSTGRES_USER="uCeTbbPIR"
POSTGRES_PASSWORD="2H5uouRWAIiTSLV"
POSTGRES_DB="pokedex"